<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    android:background="@drawable/game_background"
    >

<!--    <TextView-->
<!--        android:id="@+id/value"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:padding="20dp"-->
<!--        android:text="@string/value"-->
<!--        android:textSize="76sp" />-->

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/giphy2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        >


    </ImageView>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:text="@string/Rolldice"
        android:paddingTop="70dp"
        android:textSize="18sp" />



</LinearLayout>
<!--</ScrollView>-->